<html>
  <head>
      <title>DeployIt</title>
  </head>
  <body>
    <h1>Hello World! Welcome to DeployiT</h1>
    <p>The DeployIt app is a comprehensive tool for managing projects, analyzing code changes, and leveraging advanced AI and vector database technologies to provide insights and efficient data retrieval. It integrates with GitHub, OpenAI, and Milvus to offer a seamless experience for developers and project managers.</p>
    <div>
      <h4>Key Features</h4>
      <p>GitHub Integration:</p>
      <ul>
        <li>The app fetches repository files from GitHub using the GitHub API.</li>
        <li>It processes these files to extract features and generate embeddings using OpenAI's API.</li>
      </ul>
      <br/>
      <p>OpenAI Integration:</p>
      <ul>
        <li>The app uses OpenAI's text-embedding-ada-002 model to create embeddings for the repository files.</li>
        <li>It also uses OpenAI's GPT-4 model to analyze git diffs and generate insights, such as determining if the changes represent a major advancement and suggesting SEO article names.</li>
      </ul>
      <br/>
      <p>Milvus Integration:</p>
      <ul>
        <li>The app stores the generated embeddings in a Milvus vector database.</li>
      </ul>
    </div>
  </body>
</html>
